
{ 
    crc :  17310385066788533155  , 
    ccp_crc :  0  , 
    cmdline : " -wto ab664184fc4b4347b4d256d52ae0a29c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Mux8_1_top_behav xil_defaultlib.Mux8_1_top xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Users\\MOD777\\Desktop\\LDG\\Program\\Xlinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Mux8_1_top_behav/xsimk.exe\"   \"xsim.dir/Mux8_1_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Mux8_1_top_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\MOD777\\Desktop\\LDG\\Program\\Xlinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 